.archive-link
	font-size: 1.2em
	color: $blue
	&:hover
		color: $blue
		background-color: $highlight_color

section.archive
	h1
		padding-bottom: 0.5em
	ul, li
		padding: 0
		margin: 0

	ul
		padding: 0.5em 0 2em
	li
		padding: 0.5em 0