pre, code
  word-break: break-all
  word-wrap: break-word
  white-space: pre
  white-space: -moz-pre-wrap
  white-space: pre-wrap
  white-space: pre\9

code
  background-color: $highlight_color
  font-family: "Monaco",monospace,serif
  font-size: 0.80em
  padding: 0.25em 0.5em
  position: relative

pre
  font-family: monospace,serif
  font-size: 1em

pre > code
  color: $code_color
  background-color: $code_bg_color
  display: block