
header
	display: block
	font-family: "doppio_oneregular"
	padding: 0 0 4em 0

	.logo
		background: url('/assets/images/logo.png') no-repeat 0 0
		background-size: cover
		width: 50px
		height: 50px
		float: left

	nav
		margin: 1em 0
		float: right
		li
			list-style-type: none
			display: inline-block
			margin-left: 1em

			&:first-child
				margin-left: 0
			a
				color: $gray
			// a:hover
			// 	color: #{' {{ page.color }} '}

header:after
	content: ""
	clear: both
	display: table
