$gray: #666666
$blue: #2a95b4
$text_color: #888888
$article_color: #505050
$article_title_color: #404040
$article_date_color: #989898
$highlight_color: rgba(42, 149, 180, 0.15)
$title_highlight_color: rgba(42, 149, 180, 0.06)
$code_color: #37c3eb
$code_bg_color: #191919
$select_color: #2a95b4
$arrow_bg_color: #efefef