@font-face
  font-family: 'doppio_oneregular'
  src: url("/assets/fonts/doppioone-regular-webfont.eot")
  src: url("/assets/fonts/doppioone-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/doppioone-regular-webfont.woff") format("woff"), url("/assets/fonts/doppioone-regular-webfont.ttf") format("truetype"), url("/assets/fonts/doppioone-regular-webfont.svg#doppio_oneregular") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'pt_serifregular'
  src: url("/assets/fonts/PTF55F-webfont.eot")
  src: url("/assets/fonts/PTF55F-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/PTF55F-webfont.woff") format("woff"), url("/assets/fonts/PTF55F-webfont.ttf") format("truetype"), url("/assets/fonts/PTF55F-webfont.svg#pt_serifregular") format("svg")
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'quattrocento_sansregular'
  src: url("/assets/fonts/quattrocentosans-regular-webfont.eot")
  src: url("/assets/fonts/quattrocentosans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("/assets/fonts/quattrocentosans-regular-webfont.woff") format("woff"), url("/assets/fonts/quattrocentosans-regular-webfont.ttf") format("truetype"), url("/assets/fonts/quattrocentosans-regular-webfont.svg#quattrocento_sansregular") format("svg")
  font-weight: normal
  font-style: normal